
Download, Install & Configure Linux Distribution(i.e. Ubuntu 18.04) on VirtualBox 

STEP-1 : Launch VirtualBox

STEP-2 : Configure VirtualBox for Ubuntu 

STEP-3 : Give input of Ubuntu 18.04 .ISO file to VirtualBox

STEP-4 : Start Installing Ubuntu on VirtualBox

STEP-5 : Continue with Configuration 

STEP-6 : Installation in progress .......

STEP-7 : Change the Network from NAT to Bridge 

STEP-8 : Do ssh to VirtualBox(Ubuntu) using Gitbash/Putty



